body {
  font-family: Arial, sans-serif;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal {
  background: #fff;
  border-radius: 8px;
  width: 80%;
  height: 80%;
  max-width: 1200px;
  max-height: 900px;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  margin-left: 200px;
  position: relative;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.patient-info {
  max-width: 70%;
}

.patient-info h2 {
  margin: 0;
}

.patient-info p {
  margin: 5px 0;
  color: #666;
}

.profile-pic {
  text-align: center;
}

.profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-pic button {
  margin-top: 10px;
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.tabs {
  display: flex;
  margin-top: 20px;
  border-radius: 10px;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  border-bottom: 2px solid transparent;
}

.tabs .active-tab {
  border-bottom: 2px solid #000;
  color: #000;
}

.modal-body {
  margin-top: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.medical-info .section {
  margin-bottom: 20px;
}

.medical-info .section h4 {
  margin-bottom: 10px;
}

.consults .consult {
  background: #f9f9f9;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.gap {
  display: flex;
  gap: 95px;
}

.consulta-header {
  display: flex;
  align-items: center;
  gap: 46px;
  margin: 18px 0px;
}
.patient-title {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.patient-subtitle {
  font-size: 14px;
  color: #818181;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.tab {
  flex: 1;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s;
  border-bottom: 2px solid transparent;
}

.tab:hover {
  background-color: #e0e0e0;
}

.active-tab {
  background-color: #ffffff;
  border-bottom: 2px solid #000;
  font-weight: bold;
}

.consulta-container,
.consulta-container1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.consulta-container1 {
  gap: 20px;
}

.consulta-card {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.consulta-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.consulta-date {
  font-size: 12px;
  color: #888;
  margin-left: 10px;
}

.consulta-medico {
  font-size: 14px;
  color: #333;
}

.consulta-especialidade {
  font-size: 12px;
  color: #666;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  line-height: 1;
  padding: 0;
  transition: color 0.3s;
  padding: 10px;
}

.close-button:hover {
  color: #000;
}

ul {
  list-style-type: none;
}

.patient-title-alergia {
  font-size: 28px;
  margin-top: 10px;
  font-weight: 700;
}
.patient-subtitle-alergia {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
}
.alergias {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.patient-photo {
  width: 120px;
  height: 120px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px; /* Bordas arredondadas */
  margin-left: 20px; /* Espaçamento da foto */
}

.patient-photo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: 4fr 1fr; /* Ajusta a proporção: 80% corpo, 20% foto */
  gap: 20px; /* Espaçamento entre as colunas */
  align-items: center; /* Alinha verticalmente */
}

.corpo {
  display: flex;
  flex-direction: column;
}

.foto {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Alinha ao topo */
}

.patient-photo {
  width: 120px;
  height: 120px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.patient-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.especialidade-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column; /* Garante que as linhas fiquem empilhadas */
  gap: 12px; /* Espaçamento entre as linhas */
  margin-top: 15px;
  span {
    font-size: 18px;
  }
}

.row {
  display: flex;
  justify-content: flex-start; /* Alinha os itens à esquerda */
  gap: 10px; /* Espaçamento entre o rótulo e o valor */
}

.label {
  font-weight: bold;
  width: 150px; /* Define uma largura fixa para os rótulos */
  text-align: left; /* Alinha o texto dos rótulos à direita */
}

.value {
  text-align: left; /* Alinha o texto dos valores à esquerda */
}
/* Estilos para os botões */
.btn {
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: #e7e7e7;
  color: black;
}

.btn-primary:disabled {
  background-color: #d6d6d6;
}

.btn-secondary:hover {
  background-color: #d6d6d6;
}

.button-group {
  display: flex;
  justify-content: start;
  gap: 16px;
  margin-top: 80px;
}
